{
  "name": "set-state",
  "version": "1.1.1",
  "description": "simple state management",
  "main": "index.js",
  "scripts": {
    "test": "nyc tape test/**/*.js",
    "cover": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "cover:dev": "nyc report --reporter=html",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AutoSponge/set-state.git"
  },
  "keywords": [],
  "author": "Paul <pgrenier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AutoSponge/set-state/issues"
  },
  "homepage": "https://github.com/AutoSponge/set-state#readme",
  "devDependencies": {
    "codecov": "^2.2.0",
    "nyc": "^10.3.2",
    "prettier-standard": "^5.0.0",
    "semantic-release": "^6.3.6",
    "tape": "^4.6.3"
  }
}
